log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';
proxy_set_header    Host                $http_host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

# Growi
server {
    server_name     {DOMAIN_NAME};
    listen          80;
    access_log      /var/log/nginx/access.log vhost;
    error_log       /var/log/nginx/error.log;
    location / {
        return 301 https://$host$request_uri;
    }

    # For Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /opt/growi/acme;
    }
}

server {
    server_name     {DOMAIN_NAME};
    listen          443 ssl;
    access_log      /var/log/nginx/ssl_access.log vhost;
    error_log       /var/log/nginx/ssl_error.log;

    ssl_certificate     /etc/letsencrypt/live/{DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_NAME}/privkey.pem;

    client_max_body_size 256M;

    location / {
        proxy_pass http://localhost:3000;
    }
}