log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';
proxy_set_header    Host                $http_host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

# Growi
server {
    server_name     localhost;
    listen          80;
    access_log      /var/log/nginx/access.log vhost;
    error_log       /var/log/nginx/error.log;
    location / {
        proxy_pass http://localhost:3000;
    }
}